spring.application.name=trading-sim

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/TradingSim
spring.datasource.username=postgres
spring.datasource.password=adminmarti

# JDBC settings
spring.datasource.driver-class-name=org.postgresql.Driver

# Run schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.initialization-mode=always


